<UserControl x:Class="Instrumind.ThinkComposer.ApplicationShell.MainWindowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wg="clr-namespace:Instrumind.Common.Visualization.Widgets;assembly=Instrumind.Common"
             mc:Ignorable="d" d:DesignWidth="1200"
             Loaded="UserControl_Loaded"
             MouseDown="MainWindowHeader_MouseDown">
    <Grid Background="{DynamicResource TcShellTitleBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="{DynamicResource TcShellBorderBrush}"
                BorderThickness="0,0,0,1">
            <DockPanel LastChildFill="True" Margin="10,0">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Width="18" Height="18"
                           Source="/Instrumind.ThinkComposer;component/ApplicationProduct/Images/Instrumind_ThinkComposer.png"
                           Stretch="Uniform" Margin="0,0,8,0"
                           MouseLeftButtonDown="CompanyLogo_MouseLeftButtonDown"/>
                    <TextBlock Text="ThinkComposer"
                               Foreground="{DynamicResource TcShellTextBrush}"
                               FontSize="13"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="  /  workspace"
                               Foreground="{DynamicResource TcShellMutedTextBrush}"
                               FontSize="12"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel x:Name="QuickToolPanel"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="8,0,0,0"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="1"
                Background="{DynamicResource TcShellCommandBrush}"
                BorderBrush="{DynamicResource TcShellBorderBrush}"
                BorderThickness="0,0,0,1">
            <DockPanel LastChildFill="True" Margin="8,6">
                <TextBox DockPanel.Dock="Right"
                         Width="260"
                         Height="28"
                         Margin="10,0,2,0"
                         Padding="9,5"
                         BorderBrush="{DynamicResource TcShellBorderBrush}"
                         Background="{DynamicResource TcShellPanelBrush}"
                         Foreground="{DynamicResource TcShellMutedTextBrush}"
                         Text="Find command, object, view..."
                         IsReadOnly="True"
                         VerticalContentAlignment="Center"/>

                <wg:AutoCollapsePanel x:Name="PaletteSupraContainer"
                                      Orientation="Horizontal"
                                      CollapsedSize="38"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch">
                    <TextBlock Text="Command bar"
                               Foreground="{DynamicResource TcShellMutedTextBrush}"
                               Padding="6,4" />
                </wg:AutoCollapsePanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
